# Set AMQP host to docker host
amqp-host=localhost
amqp-port=5672
#amqp-username=app
#amqp-password=passw0rd

# Set the AMQP address for the `requests` channel, as it's not the channel name
mp.messaging.incoming.requests.address=quote-requests

mp.messaging.outgoing.quotes.use-anonymous-sender=false
